<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            /* border: 2px solid red; */
            margin:23px 12px;
            background-color: rgb(209, 98, 98);
            box-shadow: 10px 13px 10px 7px grey;            /*  bos shadew offswet-x offset-y blur radius spread radius */
            /* box-shadow: inset 3px 5px purple, 4px 6px blue; */
        }
        .card h2{
            text-shadow: 2px 2px 2px white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ course</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet officia at porro ut, eaque molestiae.
                Illum laborum modi assumenda sapiente voluptatibus, incidunt quod est odit? Dolorem porro, magni sequi
                iusto cumque dolores sit distinctio.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTML course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste accusantium enim! Cupiditate, in.
                Doloribus rem corrupti soluta incidunt, natus, necessitatibus ad quibusdam asperiores possimus
                voluptatem voluptas fugit. Perspiciatis veniam veritatis ullam accusantium commodi?</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is Java course</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, illum. Neque quae nisi illo eligendi,
                maxime eveniet corrupti nostrum minus ea dolorum culpa quibusdam asperiores? Corrupti ex expedita
                suscipit! Dolore molestiae ducimus fuga expedita!</p>
        </div>
    </div>
</body>

</html>