<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        p{
            color:red;
            background-color: sandybrown;
            border: 2px solid black;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 1.3em;
            
        }
        #firstpara{
            color:blue
        }
        #secondpara{
            background-color:rgb(49, 224, 102);
            height:100px;
            width:455px;
            border:4px solid blue;
         /* border-width:4px; 
        border-color:blue ;
        border-style:solid; */
            border-radius: 11px;}
        #thirdpara{
            height:100px;
            width:455px;
            background-image: url('');  /*img link should be added  */
            border:4px solid brown;
            background-repeat: no-repeat;          /*we can set no of bg img & position by this */
            background-position: center center;
        }
    
        
        
        
        
    </style>
</head>
<body>
    <h1 style="color: aqua;">CSS Tutorial</h1>
    <p id="firstpara">I am a good boy.I read in a college.</p>
    <h2>This is a heading</h2>
    <p id="secondpara">This is a paragraph</p>
    <h2>this is second heading</h2>
    <p id="thirdpara">this is second paragraph</p>
</body>
</html>