<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:544px;
            width:100%;
            border:2px solid black;
            display:flex;     /* default value is row */
            /* flex properties for flex container */
            flex-direction: row; 
            /* flex-direction: column;;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap:wrap ;  */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */


/*             
            justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items:stretch; */
            
        }
        .item{
            width:100px;
            height: 100px;
            background-color:tomato;
            border:2px solid green;
            margin:10px;
            padding:3px;


        }
        #item1{
            /* flex properties for flex item */
             /* order:2;   higher the order later it shows in the container  */
             /* flex-grow: 2; 
             flex-shrink: 2; */
        }
        #item2{
            /* flex-grow: 3; 
            flex-shrink: 3; */
            flex-basis: 320px;
        }
        #item3{
            /* flex:2 2 344px; */
            align-self: flex end;
            align-self: flex-start;
            align-self: center;
        }   




        

    </style>
</head>
<body>
    <h1>This is Flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>