<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

    <style>{
        box sizing : border-box;
    }
        body{
            font-family: 'Playfair Display', serif;
        }
        .container{
            background-color: rgb(236, 255, 228);
            width:900px;
            margin: 33px auto;
            border : 3px solid rgb(240, 131, 7)

        }
        .item{
            border:3px solid rgba(9, 126, 19, 0.514);
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(236, 238, 122);
        }
        #fruit{
            float: left;
            width: 48%

        }
        #computer{
            float: left;
            width: 48%
        }
        #stationary{
            /* float: left; */
            clear: both;
            width: 98%;
        }
        p ,h3{
            text-align:center;

        }
        
        p, h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Web Shop
        </h1>
         <div id="fruit" class="item">
             <h3>Fruit</h3>
             <p id="fruitpara" class="para">webshop.Here you will get everything in reasonable price.hgfhfjsf ehus fsufhsgf  rghsrhgass uhsvusvuhvvhvsv vhhvvv shv hv hs hv huvhsv vo vhv uvh so vhvh  ou vhj vuvihv vox v  vdvuvv.
                 jfnvlsvjsndjvnjdbsvjbmnakbnvrbnujrbkfmkm nfv nv ajnvjnskvab jrbvjsmvknfjgvurshavjjsnvihweuvuvjdsnv vsbvjsrnavnrvnaurvnvnbvsvnsvbajnverubnajn
           
             </p>
                 
             
        </div>
        <div id="computer" class="item">
             <h3>Computer</h3>
             <p id="computerpara" class="para"> webshop.Here you will get everything in reasonable price.hgfhfjsf ehus fsufhsgf  rghsrhgass uhsvusvuhvvhvsv vhhvvv shv hv hs hv huvhsv vo vhv uvh so vhvh  ou vhj vuvihv vox v  vdvuvv.
                 jfnvlsvjsndjvnjdbsvjbmnakbnvrbnujrbkfmkm nfv nv ajnvjnskvab jrbvjsmvknfjgvurshavjjsnvihweuvuvjdsnv vsbvjsrnavnrvnaurvnvnbvsvnsvbajnverubnajn
                 
             </p>
       </div>
       <div id="stationary" class="item">
             <h3>Stationary</h3>
             <p id="stationarypara" class="para">Hello everyone welcome to my webshop.Here you will get everything in reasonable price.</p>
       </div>
       <div id="glasses" class="item">
             <h3>Glasses</h3>
             <p id="glassespara" class="para">Hello everyone welcome to my webshop.Here you will get everything in reasonable price.</p>
      </div>

    </div>
    
</body>
</html>