<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            font-size: 52px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;




        }

        @media only screen and (max-width:700px) {
            #box1 {
                display: block;
                background-color: violet;
            }
        }

        @media only screen and  (min-width: 700px) and (max-width:1000px) {

            #box2 {
                display: block;
                background-color: green;
            }
        }

        @media only screen and  (min-width: 1000px) and (max-width:1300px) {

            #box3 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and  (min-width: 1300px) and (max-width:1600px) {

            #box4 {
                display: block;
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am a iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">i am a widescreen computer</div>

</body>

</html>