<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        background-color: rgb(10, 9, 9);
        border-radius: 30px;

    }

    .navbar ul {
        overflow: auto;
    }

    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;

    }

    .navbar li a {
        padding: 3px 4px;
        text-decoration: none;
        color: white
    }
    .search{
        float:right;
        color:white;
        padding:12px 75px;
    }
    .navbar input{
        border:2px solid black;
        border-radius: 12px;
        padding:3px 22px;

    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" nsme="search" id="search" placeholder="search this website">
                </div>

            </ul>

        </nav>
    </header>
</body>

</html>