<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0;
            margin:0;
        }
        body{
            background-color:rgb(210, 183, 221);
            }
        .container{
            background-color:rgb(170, 103, 214);
            border: 2px solid blue;
            /* padding:9px;    we can set padding and margin for top,bottom,left and right
            margin:34px; */

            /* padding:23px 56px 6px 78px;        /*top right bottom left 
            margin: 23px 151px 10px 34px; */

            padding:34px 19px;      /* y(top/bottom) x(right/left)*/
            margin: 34px 19px;      /*for margin / padding*/
            border-radius: 23px;
            width:533px;
            
        }

    </style>
</head>
<body>  
    <div class="container">
        <h3>this is my heading</h3>
         <p id="first">my name is Sagar Mondal. I read in college.</p>
    </div>        
  
    <div class="container">
        <h3>this is my heading</h3>
         <p id="second">my name is Sagar Mondal. I read in college.</p>
    </div> 

    <div class="container">
        <h3>this is my heading</h3>
         <p id="third">my name is Sagar Mondal. I read in college.</p>
    </div> 

</body>
</html>