<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: grey;
            height: 3444px;

        }

        /* css positions: static(defolt), absolute,relative,fixed,sticky */
        .box {
            display: inline-block;
            /* border: 2px solid rgb(10, 10, 53); */
            width: 150px;
            height: 150px;
            margin: 2px;
            background-color: rgb(207, 199, 199);
        }

        #box1 {

            /* position: absolute; */
            /* top: 34px;
            left: 34px; */
            
            /* position: fixed;
            right: 4px;
            bottom: 2px; */

            position:sticky;
            top:3px;
           

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">Chat with us </div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>