<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container{
    border: 3px solid red;
    background-color: rgb(241, 190, 190);
    padding:34px;
    margin:34px;
    width:666px;
}
.btn{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    font-weight: bold;
    background-color: red;
    padding:6px;
    border:none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
a{
    text text-decoration: none;
}
a:hover{
    color: rgb(12, 10, 10);
    background-color: gray;
}
a:visited{
   background-color:yellow;

}
a:active{
    background-color: rgb(2, 34, 46);
}
.btn:hover{
    background-color:gray;
    border:2px solid black;
}
</style>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem temporibus tempore eaque est enim natus maxime commodi praesentium ea vel quibusdam, voluptatem dolor. Facilis repellendus, quae nobis earum sit optio temporibus molestias dolores!</p>
        <a href="https://yahoo.com" class="btn">read more</a>
        <button class="btn">contact us</button>
    </div>
    
</body>
</html>